<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="SignatureMismatch">Uusi versio on allekirjoitettu eri avaimella kuin vanha. Asentaaksesi uuden
        version, vanha täytyy poistaa ensin. Tee tämä ja yritä uudelleen. (Huomaa, että poistaminen poistaa kaiken
        sovelluksen sisäisen datan)
    </string>
    <string name="installIncompatible">Tämä paketti ei näytä olevan yhteensopiva laitteesi kanssa. Haluatko silti
        asentaa sen?
    </string>
    <string name="installDowngrade">Sovellusta päivitetään vanhempaan versioon. Sovellus voi toimia väärin tai kadottaa
        tietojasi. Haluatko päivittää vanhempaan versioon?
    </string>
    <string name="version">Versio</string>
    <string name="delete">Poista</string>
    <string name="enable_nfc_send">Ota NFC-lähetys käyttöön…</string>
    <string name="cache_downloaded">Säilytä ladatut sovellukset välimuistissa</string>
    <string name="updates">Päivitykset</string>
    <string name="other">Muu</string>
    <string name="update_interval">Automaattisen päivityksen tiheys</string>
    <string name="update_interval_zero">Ei automaattisia sovellusluetteloiden päivityksiä</string>
    <string name="automatic_scan_wifi">Vain Wi-Fi -yhteydellä</string>
    <string name="automatic_scan_wifi_on">Päivitä automaattisesti vain rajoittamattomissa verkoissa, kuten Wi-Fi</string>
    <string name="notify">Päivitysimoitukset</string>
    <string name="notify_on">Näytä iIlmoitus, kun päivityksiä on saatavilla</string>
    <string name="system_installer">Etuoikeutettu laajennus</string>
    <string name="system_installer_on">Käytä F-Droid Privileged Extensionia asentamiseen, päivittämiseen ja pakettien
        poistamiseen
    </string>
    <string name="local_repo_name">Paikallisen sovelluslähteesi nimi</string>
    <string name="local_repo_name_summary">Paikallisen sovelluslähteesi mainostettava otsikko: %s</string>
    <string name="local_repo_https">Käytä yksityistä yhteyttä</string>
    <string name="local_repo_https_on">Käytä salattua HTTPS-yhteyttä paikalliselle sovelluslähteelle</string>
    <string name="app_details">Sovelluksen tiedot</string>
    <string name="no_such_app">Sovellusta ei löytynyt.</string>
    <string name="about_title">Tietoa F-Droidista</string>
    <string name="about_site">Verkkosivu</string>
    <string name="about_mail">Sähköposti</string>
    <string name="about_version">Versio</string>
    <string name="app_installed">Asennettu</string>
    <string name="app_not_installed">Ei asennettu</string>
    <string name="app_inst_unknown_source">Asennettu (tuntemattomasta lähteestä)</string>
    <string name="added_on">Lisätty %s</string>
    <string name="ok">OK</string>
    <string name="yes">Kyllä</string>
    <string name="no">Ei</string>
    <string name="repo_add_title">Lisää uusi sovelluslähde</string>
    <string name="repo_add_add">Lisää</string>
    <string name="cancel">Peruuta</string>
    <string name="enable">Ota käyttöön</string>
    <string name="add_key">Lisää avain</string>
    <string name="overwrite">Korvaa</string>
    <string name="fdroid_updates_available">F-Droid: Päivityksiä saatavilla</string>
    <string name="bluetooth_activity_not_found">Bluetooth -lähetystapaa ei löytynyt, valitse yksi!</string>
    <string name="choose_bt_send">Valitse Bluetooth -lähetystapa</string>
    <string name="send_via_bluetooth">Lähetä Bluetoothin kautta</string>
    <string name="repo_add_url">Sovelluslähteen osoite</string>
    <string name="repo_add_fingerprint">Sormenjälki (valinnainen)</string>
    <string name="menu_update_repo">Päivitä sovelluslähteet</string>
    <string name="menu_manage">Hallitse sovelluslähteitä</string>
    <string name="menu_about">Tietoja</string>
    <string name="menu_search">Etsi</string>
    <string name="menu_add_repo">Uusi sovelluslähde</string>
    <string name="menu_launch">Suorita</string>
    <string name="menu_share">Jaa</string>
    <string name="menu_install">Asenna</string>
    <string name="menu_uninstall">Poista</string>
    <string name="menu_ignore_all">Ohita kaikki päivitykset</string>
    <string name="menu_ignore_this">Ohita tämä päivitys</string>
    <string name="menu_website">Verkkosivu</string>
    <string name="menu_issues">Ongelmat</string>
    <string name="menu_source">Lähdekoodi</string>
    <string name="menu_upgrade">Päivitä</string>
    <string name="menu_donate">Lahjoita</string>
    <string name="details_installed">Versio %s asennettu</string>
    <string name="details_notinstalled">Ei asennettu</string>
    <string name="antiadslist">Tämä sovellus sisältää mainoksia</string>
    <string name="antitracklist">Tämä sovellus tarkkailee ja raportoi toimintaasi</string>
    <string name="antinonfreeadlist">Tämä sovellus suosittelee maksullisia lisäosia</string>
    <string name="antinonfreenetlist">Tämä sovellus tukee maksullisia verkkopalveluja</string>
    <string name="antinonfreedeplist">Tämä sovellus on riippuvainen muista maksullisista sovelluksista</string>
    <string name="display">Näyttö</string>
    <string name="expert">Asiantuntijatila</string>
    <string name="search_hint">Etsi sovelluksia</string>
    <string name="appcompatibility">Sovellusten yhteensopivuus</string>
    <string name="show_incompat_versions">Yhteensopimattomat versiot</string>
    <string name="rooted">Ohita root</string>
    <string name="ignoreTouch">Älä välitä kosketusnäytöstä</string>
    <string name="local_repo">Paikallinen sovelluslähde</string>
    <string name="local_repo_running">F-Droid on valmis vaihtamaan</string>
    <string name="touch_to_configure_local_repo">Kosketa nähdäksesi tiedot ja salliaksesi toisten vaihtaa
        sovelluksiasi.
    </string>
    <string name="deleting_repo">Poistetaan nykyistä sovelluslähdettä…</string>
    <string name="adding_apks_format">Lisätään %s sovelluslähteisiin…</string>
    <string name="writing_index_jar">Kirjoitetaan allekirjoitettua indeksitiedostoa (index.jar)…</string>
    <string name="linking_apks">Yhdistetään APK-tiedostot sovelluslähteeseen…</string>
    <string name="copying_icons">Kopioidaan sovelluskuvakkeita sovelluslähteeseen…</string>
    <string name="icon">Kuvake</string>
    <string name="next">Seuraava</string>
    <string name="skip">Ohita</string>
    <string name="proxy">Välityspalvelin</string>
    <string name="enable_proxy_title">Ota käyttöön HTTP-välityspalvelin</string>
    <string name="enable_proxy_summary">Määritä HTTP-välityspalvelin kaikille verkkopyynnöille</string>
    <string name="proxy_host">Välityspalvelimen isäntä</string>
    <string name="proxy_host_summary">Määritä välityspalvelimesi isäntänimi (esim. 127.0.0.1)</string>
    <string name="proxy_port">Välityspalvelimen portti</string>
    <string name="proxy_port_summary">Määritä välityspalvelimesi porttinumero (esim. 8118)</string>
    <string name="repos_unchanged">Kaikki sovelluslähteet ovat ajan tasalla</string>
    <string name="all_other_repos_fine">Muut ohjelmalähteet eivät luoneet virheitä.</string>
    <string name="global_error_updating_repos">Virhe päivityksen aikana: %s</string>
    <string name="theme">Teema</string>
    <string name="unverified">Vahvistamaton</string>
    <string name="repo_not_yet_updated">Tätä sovelluslähdettä ei ole vielä käytetty.
        Sinun tulee ottaa se ensin käyttöön näkeäksesi sovellukset joita se tarjoaa.
    </string>
    <string name="repo_confirm_delete_body">Sovelluslähteen poistaminen tarkoittaa, että sieltä olevat sovellukset eivät
        ole enää saatavissa F-Droidin kautta. Huomautus: Kaikki aikaisemmin asentamasi sovellukset säilyvät
        laitteellasi.
    </string>
    <string name="repo_disabled_notification">%1$s poistettu käytöstä. Sinun pitää ottaa tämä sovelluslähde uudelleen
        käyttöön asentaaksesi sieltä sovelluksia.
    </string>
    <string name="requires_features">Edellyttää: %1$s</string>
    <string name="category_Development">Kehittäminen</string>
    <string name="category_Games">Pelit</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigointi</string>
    <string name="category_Phone_SMS">Puhelin &amp; SMS</string>
    <string name="category_Reading">Lukeminen</string>
    <string name="category_Science_Education">Tiede &amp; koulutus</string>
    <string name="category_Security">Tietoturva</string>
    <string name="category_System">Järjestelmä</string>
    <string name="requesting_root_access_body">Pyydetään root-oikeuksia…</string>
    <string name="root_access_denied_title">Root-oikeudet kielletty</string>
    <string name="root_access_denied_body">Joko Android-laitettasi ei ole rootattu tai olet kieltänyt F-Droidin
        root-oikeuksiin pääsyn.
    </string>
    <string name="system_install_denied_title">F-Droid Privileged Extension ei ole saatavilla</string>
    <string name="system_install_denied_body">Tämä asetus on käytössä vain silloin, kun F-Droid Privileged Extension on
        asennettu.
    </string>
    <string name="swap_nfc_description">Jos ystävälläsi on F-Droid asennettuna ja NFC päällä, koskettakaa laitteitanne
        yhteen.
    </string>
    <string name="swap_join_same_wifi">Liity ystäväsi kanssa samaan Wi-Fi-verkkoon</string>
    <string name="swap">Vaihda sovelluksia</string>
    <string name="swap_no_wifi_network">Ei vielä verkkoa</string>
    <string name="swap_view_available_networks">Näytä saatavilla olevat verkot napauttamalla</string>
    <string name="open_qr_code_scanner">Avaa QR-koodilukija</string>
    <string name="swap_welcome">Tervetuloa F-Droidiin!</string>
    <string name="swap_confirm_connect">Haluatko saada sovellukset kohteesta %1$s nyt?</string>
    <string name="unstable_updates_summary">Ehdota päivityksiä epävakaisiin versioihin</string>
    <string name="app_name">F-Droid</string>

    <string name="login_password">Salasana</string>
    <string name="login_name">Käyttäjätunnus</string>
    <string name="repo_edit_credentials">Vaihda salasana</string>
    <string name="unstable_updates">Epävakaat päivitykset</string>
    <string name="interval_1d">Päivittäin</string>
    <string name="interval_1w">Viikoittain</string>
    <string name="interval_2w">2 viikon välein</string>

    <string name="crash_dialog_title">F-Droid on kaatunut</string>
    <string name="crash_dialog_comment_prompt">Voit lisätä lisätietoja ja kommentteja tähän:</string>
    <string name="interval_12h">12 tunnin välein</string>
    <string name="interval_4h">4 tunnin välein</string>
    <string name="interval_never">Ei koskaan</string>
    <string name="downloading">Ladataan…</string>

    <string name="perms_new_perm_prefix">Uutta:</string>
    <string name="download_error">Lataaminen epäonnistui</string>

    <string name="about_source">Lähdekoodi</string>
    <string name="about_license">Lisenssi</string>

    <string name="app_incompatible">Yhteensopimaton</string>
    <string name="app_inst_known_source">Asennettu (lähteestä %s)</string>
    <string name="login_title">Todennus vaaditaan</string>
    <string name="back">Takaisin</string>
    <string name="interval_1h">1 tunnin välein</string>
    <string name="theme_light">Vaalea</string>
    <string name="theme_dark">Tumma</string>
    <string name="theme_night">Yö</string>

    <string name="uninstall_confirm">Haluatko poistaa tämän sovelluksen?</string>
    <string name="allPerms">Kaikki</string>
    <string name="newPerms">Uusi</string>
    <string name="swap_send_fdroid">Lähetä F-Droid</string>
    <string name="swap_wifi_device_name">Laitteen nimi</string>
    <string name="swap_choose_apps">Valitse sovellukset</string>
    <string name="links">Linkit</string>
    <string name="more">Lisää</string>
    <string name="less">Vähemmän</string>

    <string name="notification_summary_more">+%1$d lisää…</string>
    <string name="update_auto_download">Hae päivitykset automaattisesti</string>
    <string name="update_auto_download_summary">"Päivitykset ladataan automaattisesti ja sinulle ilmoitetaan niiden
asentamisesta
 "</string>
    <string name="uninstall_system">Päivitä/Poista Privileged Extension</string>
    <string name="uninstall_system_summary">Avaa Privileged Extensionin asetussivu päivittääksesi tai poistaaksesi sen
    </string>
    <string name="repo_error_empty_username">Ei käyttäjänimeä. Tietoja ei muutettu.</string>

    <string name="repo_exists_enable">Tämä sovelluslähde on jo asennettu, vahvista, että haluat ottaa sen käyttöön
        uudelleen.
    </string>
    <string name="repo_exists_and_enabled">Tuleva sovelluslähde on jo asennettu ja käytössä.</string>
    <string name="repo_delete_to_overwrite">Sinun täytyy ensin poistaa tämä sovelluslähde, ennen kuin voit lisätä toisen
        eri avaimella.
    </string>
    <string name="bad_fingerprint">Huono sormenjälki</string>
    <string name="invalid_url">Tämä URL-osoite ei ole kelvollinen.</string>
    <string name="menu_send_apk_bt">Jaa F-Droid Bluetoothilla</string>
    <string name="menu_settings">Asetukset</string>
    <string name="menu_email">Lähetä sähköpostia kehittäjälle</string>
    <string name="menu_changelog">Muutosloki</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="antiupstreamnonfreelist">Ylävirran lähdekoodi ei ole kokonaan ilmaista</string>
    <string name="expert_on">Näytä lisää tietoa ja ota käyttöön lisäasetukset</string>

    <string name="show_incompat_versions_on">Näytä sovellusversiot jotka eivät ole yhteensopivia laitteesi kanssa
    </string>
    <string name="ignoreTouch_on">Sisällytä aina sovellukset jotka vaativat kosketusnäytön toimiakseen</string>

    <string name="useTor">Käytä Tor-verkkoa</string>
    <string name="useTorSummary">Pakota latausliikenne Tor-verkon kautta yksityisyyden lisäämiseksi</string>
    <string name="update_notification_title">Päivitetään sovelluslähteitä</string>
    <string name="repo_exists_add_fingerprint">Tämä sovelluslähde on jo asennettu, tämä lisää uuden avaimen tiedot.</string>
    <string name="status_inserting_apps">Tallennetaan sovelluksen tietoja</string>
    <string name="no_permissions">Käyttöoikeuksia ei tarvita.</string>
    <string name="permissions">Käyttöoikeudet</string>
    <string name="unsigned">Allekirjoittamaton</string>
    <string name="repo_details">Sovelluslähde</string>
    <string name="repo_confirm_delete_title">Poistetaanko sovelluslähde?</string>
    <string name="update_auto_install">Asenna päivitykset automaattisesti</string>
    <string name="repo_provider">Sovelluslähde: %s</string>

    <string name="menu_flattr">Flattr</string>


    <string name="repo_url">Osoite</string>
    <string name="repo_num_apps">Sovelluksien lukumäärä</string>
    <string name="repo_description">Kuvaus</string>
    <string name="repo_last_update">Viimeisin päivitys</string>
    <string name="repo_name">Nimi</string>
    <string name="unknown">Tuntematon</string>
    <string name="repo_added">Tallennettiin F-Droid sovelluslähde %1$s.</string>
    <string name="not_on_same_wifi">Laitteesi ei ole samassa Wi-Fi-verkossa kuin juuri lisäämäsi paikallinen
        sovelluslähde! Kokeile liittyä verkkoon: %s
    </string>
    <string name="pref_language">Kieli</string>
    <string name="pref_language_default">Järjestelmän oletus</string>

    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Hotspot</string>

    <string name="category_Money">Raha</string>
    <string name="category_Sports_Health">Urheilu &amp; terveys</string>
    <string name="category_Theming">Teemat</string>
    <string name="category_Time">Aika</string>
    <string name="category_Writing">Kirjoittaminen</string>

    <string name="system_install_button_install">Asenna</string>
    <string name="system_install_installing">Asennetaan…</string>
    <string name="system_install_uninstalling">Poistetaan…</string>
    <string name="system_install_warning">Tämä kestää jopa 10 sekuntia.</string>
    <string name="system_install_warning_lollipop">Tämä voi kestää jopa 10 sekuntia ja laite tullaan
        <b>käynnistämään uudelleen</b>
        sen jälkeen.
    </string>
    <string name="system_uninstall_button">Poista</string>
    <string name="swap_active_hotspot">%1$s (sinun hotspot)</string>
    <string name="swap_dont_show_again">Älä näytä tätä uudelleen</string>
    <string name="swap_scan_qr">Skannaa QR-koodi</string>
    <string name="loading">Ladataan…</string>
    <string name="keep_year">1 vuosi</string>
    <string name="keep_month">1 kuukausi</string>
    <string name="keep_week">1 viikko</string>
    <string name="keep_day">1 päivä</string>
    <string name="keep_hour">1 tunti</string>
    <string name="uninstalling">Poistetaan…</string>

    <string name="installing">Asennetaan…</string>
    <string name="downloading_apk">Ladataan %1$s</string>
    <string name="keep_install_history">Säilytä asennushistoria</string>
    <string name="keep_install_history_summary">Säilytä lokia kaikista asennuksista ja poistoista F-Droidin sisällä
    </string>
    <string name="update_auto_install_summary">Lataa ja asenna päivitykset sovelluksiin taustalla</string>
    <string name="malformed_repo_uri">Ohitetaan virheellisesti muodostettu sovelluslähteen URI: %s</string>
    <string name="antinonfreeassetslist">Tämä sovellus sisältää maksullisia osia</string>

    <string name="rooted_on">Älä himmennä sovelluksia jotka edellyttävät root-oikeuksia</string>
    <string name="hide_anti_feature_apps">Himmennä anti-ominaisuuksia sisältävät sovellukset</string>
    <string name="hide_anti_feature_apps_on">Himmennä sovellukset, jotka vaativat anti-ominaisuuksia</string>
    <string name="status_connecting_to_repo">Yhdistetään osoitteeseen
        %1$s
    </string>
    <string name="no_handler_app">Sinulla ei ole yhtään sovellusta, joka voi käsitellä %s.</string>
    <string name="repo_fingerprint">Allekirjoitusvarmenteen sormenjälki (SHA-256)</string>
    <string name="repo_searching_address">Etsitään F-Droid sovelluslähdettä osoitteesta
        %1$s
    </string>
    <string name="minsdk_or_later">%s tai uudempi</string>
    <string name="category_Connectivity">Liitettävyys</string>
    <string name="category_Graphics">Grafiikka</string>
    <string name="empty_installed_app_list">Ei asennettuja sovelluksia.

        Laitteessasi on sovelluksia mutta ne eivät ole saatavilla F-Droidissa. Tämä voi johtua joko siitä, että sinun
        täytyy päivittää sovelluslähteesi tai sovelluslähteissä ei yksinkertaisesti ole sovelluksiasi saatavilla.
    </string>
    <string name="empty_available_app_list">Ei sovelluksia tässä kategoriassa.

        Kokeile valita eri kategoria tai päivitä sovelluslähteesi saadaksesi tuoreen listauksen sovelluksista.
    </string>
    <string name="empty_can_update_app_list">Kaikki sovellukset ajan tasalla.

        Onnittelut! Kaikki sovelluksesi ovat ajan tasalla (tai sovelluslähteesi ovat vanhentuneet).
    </string>
    <string name="unsigned_description">Tämä tarkoittaa että sovelluslistaa ei voitu tarkistaa. Ole varovainen
        ladatessasi sovelluksia varmentamattomista hakemistoista.
    </string>
    <string name="up_to_maxsdk">%s asti</string>
    <string name="minsdk_up_to_maxsdk">%1$s alkaen %2$s asti</string>
    <string name="empty_search_installed_app_list">Haulla ei löytynyt asennettuja sovelluksia.</string>
    <string name="empty_search_available_app_list">Haulla ei löytynyt sovelluksia.</string>
    <string name="empty_search_can_update_app_list">Haulla ei löytynyt päivitettäviä sovelluksia.</string>

    <string name="install_error_unknown">Asennus epäonnistui tuntemattoman virheen vuoksi</string>
    <string name="uninstall_error_unknown">Poistaminen epäonnistui tuntemattoman virheen vuoksi</string>
    <string name="system_install_denied_signature">Laajennuksen allekirjoitus on väärä! Ole hyvä ja luo vikailmoitus!
    </string>
    <string name="system_install_button_open">Avaa laajennus</string>
    <string name="system_install_installing_rebooting">Asennetaan ja käynnistetään uudelleen…</string>
    <string name="swap_nfc_title">Vaihda koskettamalla</string>
    <string name="swap_join_same_wifi_desc">Vaihtaaksesi sovelluksia Wi-Fin avulla, sinun tulee olla samassa verkossa.
        Jos sinulla ei ole pääsyä samaan verkkoon, voit luoda oman Wi-Fi-hotspotin.
    </string>
    <string name="swap_join_this_hotspot">Auta ystävääsi liittymään hotspottiisi</string>
    <string name="swap_success">Vaihtaminen onnistui!</string>
    <string name="swap_switch_to_wifi">Napauta vaihtaaksesi Wi-Fi-verkkoa</string>
    <string name="swap_scan_or_type_url">Henkilön tulee skannata koodi tai kirjoittaa toisen URL-osoite selaimeen.
    </string>
    <string name="swap_people_nearby">Lähellä olevat ihmiset</string>
    <string name="swap_scanning_for_peers">Etsitään lähellä olevia ihmisiä…</string>
    <string name="swap_nearby">Lähellä vaihto</string>
    <string name="swap_intro">Yhdistä ja vaihda sovelluksia lähellä olevien ihmisten kanssa.</string>
    <string name="swap_visible_bluetooth">Näkyvissä Bluetoothin kautta</string>
    <string name="swap_setting_up_bluetooth">Valmistellaan Bluetoothia…</string>
    <string name="swap_not_visible_bluetooth">Ei nähtävissä Bluetoothin kautta</string>
    <string name="swap_visible_wifi">Näkyvissä Wi-Fin kautta</string>
    <string name="swap_setting_up_wifi">Valmistellaan Wi-Fiä…</string>
    <string name="swap_stopping_wifi">Pysäytetään WiFiä…</string>
    <string name="swap_not_visible_wifi">Ei nähtävissä Wi-Fin kautta</string>
    <string name="swap_cant_find_peers">Etkö löydä ketä etsit?</string>
    <string name="swap_no_peers_nearby">Ei löytynyt lähellä olevia ihmisiä joiden kanssa vaihtaa.</string>
    <string name="swap_connecting">Yhdistetään</string>
    <string name="swap_confirm">Vahvista vaihto</string>
    <string name="swap_qr_isnt_for_swap">Skannaamasi QR-koodi ei näytä vaihtamiseen tarkoitetulta koodilta.</string>
    <string name="bluetooth_unavailable">Bluetooth ei ole saatavilla</string>
    <string name="swap_cant_send_no_bluetooth">Ei voida lähettää F-Droidia, koska Bluetooth ei ole saatavilla tällä
        laitteella.
    </string>
    <string name="swap_connection_misc_error">Tapahtui virhe yhdistettäessä laitteeseen, vaihtaminen ei onnistu.
    </string>
    <string name="swap_not_enabled">Vaihtaminen ei ole käytössä</string>
    <string name="swap_not_enabled_description">Ennen vaihtamista, laitteesi täytyy tehdä näkyväksi.</string>

    <string name="tap_to_install_format">Napauta asentaaksesi %s</string>
    <string name="tap_to_update_format">Napauta päivittääksesi %s</string>
    <string name="install_confirm">tarvitsee pääsyn</string>
    <string name="install_confirm_update">Haluatko asentaa päivityksen tähän olemassa olevaan sovellukseen? Nykyiset
        tietosi eivät häviä. Päivitetty sovellus saa pääsyn:
    </string>
    <string name="install_confirm_update_system">Haluatko asentaa päivityksen tähän sisäänrakennettuun sovellukseen?
        Nykyiset tietosi eivät häviä. Päivitetty sovellus saa pääsyn:
    </string>
    <string name="install_confirm_update_no_perms">Haluatko asentaa päivityksen tähän olemassa olevaan sovellukseen?
        Nykyiset tietosi eivät häviä. Sovellus ei tarvitse uusia lupia.
    </string>
    <string name="install_confirm_update_system_no_perms">Haluatko asentaa päivityksen tähän sisäänrakennettuun
        sovellukseen? Nykyiset tietosi eivät häviä. Sovellus ei tarvitse uusia lupia.
    </string>
    <string name="perm_costs_money">Tämä voi olla maksullista</string>
    <string name="uninstall_update_confirm">Haluatko korvata tämän sovelluksen tehdasversiolla?</string>
    <string name="tap_to_install">Lataus valmis, napauta asentaaksesi</string>
    <string name="download_pending">Odotetaan latauksen alkamista…</string>
    <string name="install_error_notify_title">Virhe asennettaessa %s</string>
    <string name="uninstall_error_notify_title">Virhe poistettaessa %s</string>


    <string name="perms_description_app">Toimittaja %1$s.</string>
    <string name="keep_forever">Ikuisesti</string>

    <string name="crash_dialog_text">Tapahtui odottamaton virhe, sovellus pakko lopetettiin. Haluatko lähettää
        tapahtuman yksityiskohdat sähköpostilla ja auttaa kehittäjiä korjaamaan ongelman?
    </string>
    <string name="by_author">kehittäjältä</string>
    <string name="status_processing_xml_percent">Käsitellään %2$s / %3$s (%4$d%%) lähteestä %1$s</string>
    <string name="status_download">Ladataan
        %2$s / %3$s (%4$d%%) lähteestä
        %1$s
    </string>

    <string name="status_download_unknown_size">Ladataan
        %2$s lähteestä
        %1$s
    </string>
    <string name="system_install_denied_permissions">Laajennukselle ei ole myönnetty etuoikeutettuja käyttöoikeuksia!
        Luo virheraportti!
    </string>
    <string name="system_install_post_success">F-Droid Privileged Extension asennettu onnistuneesti</string>
    <string name="system_install_post_fail">F-Droid Privileged Extensionin asennus epäonnistui</string>
    <string name="system_install_post_success_message">F-Droid Privileged Extension on asennettu onnistuneesti. Tämä
        mahdollistaa F-Droidin automaattisen asennuksen, päivityksen ja asennuksen poiston.
    </string>
    <string name="system_install_post_fail_message">F-Droid Privileged Extensionin asennus epäonnistui. Kaikki
        Android-versiot eivät tue tätä asennustapaa. Konsultoi F-Droidin virhehakua saadaksesi lisätietoa.
    </string>
    <string name="system_install_question">Haluatko asentaa F-Droid Privileged Extensionin?</string>
    <string name="system_uninstall">Haluatko poistaa F-Droid Privileged Extensionin asennuksen?</string>
    <string name="system_install_not_supported">F-Droid Privileged Extensionin asennusta ei tueta Android 5.1+
        -versioissa.
    </string>

    <string name="versions">Versiot</string>
    <string name="warning_no_internet">Päivitys epäonnistui, tarkistithan verkkoyhteytesi?</string>
<string name="app_version_x_available">Versio %1$s saatavilla</string>
    <string name="app_version_x_installed">Versio %1$s</string>
    <string name="app_recommended_version_installed">Versio %1$s (Suositeltu)</string>
    <string name="app__newly_added">Uusi</string>
    <string name="app__install_downloaded_update">Päivitys</string>

    <string name="app_list__name__downloaded_and_ready_to_install">Asenna %1$s</string>
    <string name="app_list__name__downloading_in_progress">Ladataan %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s on asennettu onnistuneesti</string>
    <string name="app_list__age__released_today">Julkaistu tänään</string>
    <string name="app_list__age__released_yesterday">Julkaistu eilen</string>
    <plurals name="app_list__age__released_x_days_ago">
	<item quantity="one">Julkaistu %1$d päivä sitten</item>
	<item quantity="other">Julkaistu %1$d päivää sitten</item>
</plurals>

    <string name="installed_apps__activity_title">Asennetut Sovellukset</string>
    <string name="updates__tts__download_updates_for_all_apps">Lataa kaikki päivitykset</string>

    <string name="updates__hide_updateable_apps">Piilota sovellukset</string>
    <string name="updates__show_updateable_apps">Näytä sovellukset</string>

    <plurals name="updates__download_updates_for_apps">
	<item quantity="one">Lataa päivitys sovellukselle %1$d.</item>
	<item quantity="other">Lataa päivitykset sovelluksille %1$d.</item>
</plurals>

    <string name="clear_search">Tyhjennä haku</string>

    <string name="repositories_summary">Lisää muita sovelluslähteitä</string>
    <string name="menu_video">Video</string>
    <string name="main_menu__latest_apps">Uusimmat</string>
    <string name="main_menu__categories">Kategoriat</string>
    <string name="latest__empty_state__no_recent_apps">Viimeaikaisia sovelluksia ei löytynyt</string>
    <string name="latest__empty_state__never_updated">"Kun sovelluslistasi on päivitetty, uusimpien sovelluksien pitäisi
 näkyä tässä
 "</string>
    <string name="categories__empty_state__no_categories">Ei näytettäviä kategorioita</string>

    <string name="preference_category__my_apps">Omat sovellukset</string>
    <string name="preference_manage_installed_apps">Hallitse asennettuja sovelluksia</string>


    <string name="details_new_in_version">Uutta versiossa %s</string>

    <string name="antifeatureswarning">Tässä sovelluksessa on ominaisuuksia, joista et ehkä pidä.</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Ei nettiä? Lataa sovelluksia lähellä olevilta ihmisiltä!</string>
    <string name="nearby_splash__find_people_button">Etsi lähellä olevia ihmisiä</string>
    <string name="notification_title_single_update_available">Päivitys Saatavilla</string>
    <string name="notification_title_single_ready_to_install">Valmis asennettavaksi</string>
    <string name="notification_title_single_ready_to_install_update">Päivitys valmiina asennettavaksi</string>
    <string name="notification_title_single_install_error">Asennus Epäonnistui</string>
    <string name="notification_content_single_downloading">Ladataan \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Ladataan päivitystä sovellukselle \"%1$s\"…</string>
    <string name="notification_content_single_installing">Asennetaan \"%1$s\"…</string>
    <string name="notification_content_single_installed">Asennettu onnistuneesti</string>
    <string name="notification_content_single_install_error">Asennus Epäonnistui</string>
    <string name="notification_summary_updates">%1$d Päivitystä</string>
    <string name="notification_summary_installed">%1$d Sovellusta Asennettu</string>
    <string name="notification_title_summary_update_available">Päivitys saatavilla</string>
    <string name="notification_title_summary_downloading">Ladataan…</string>
    <string name="notification_title_summary_downloading_update">Ladataan päivitystä…</string>
    <string name="notification_title_summary_ready_to_install">Valmis asennettavaksi</string>
    <string name="notification_title_summary_ready_to_install_update">Päivitys valmiina asennettavaksi</string>
    <string name="notification_title_summary_installing">Asennetaan</string>
    <string name="notification_title_summary_installed">Asennettu onnistuneesti</string>
    <string name="notification_title_summary_install_error">Asennus Epäonnistui</string>
    <string name="notification_action_update">Päivitä</string>
    <string name="notification_action_cancel">Peruuta</string>
    <string name="notification_action_install">Asenna</string>

    <string name="details_last_updated_today">Päivitetty tänään</string>
    <plurals name="details_last_update_days">
	<item quantity="one">Päivitetty %1$s päivä sitten</item>
	<item quantity="other">Päivitetty %1$s päivää sitten</item>
</plurals>
<string name="installed_app__updates_ignored">Päivitykset ohitetaan</string>
    <string name="app_details_donate_prompt_unknown_author">Osta sovelluksen %1$s kehittäjille kahvi!</string>
    <string name="app_details_donate_prompt">Sovelluksen %1$s on luonut %2$s. Osta heille kahvi!</string>

    <string name="app_list__name__downloaded_and_ready_to_update">Päivitä %1$s</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Version %1$s päivitykset ohitetaan</string>
    <string name="updates__tts__download_app">Lataa päivitykset</string>
    <string name="main_menu__swap_nearby">Lähellä</string>

    <string name="latest__empty_state__no_enabled_repos">"Kun otat sovelluslähteen käyttöön ja annat sen päivittyä, uusimpien
 sovelluksien pitäsi näkyä tässä
 "</string>

    <plurals name="button_view_all_apps_in_category">
	<item quantity="one">Näytä kaikki %d</item>
	<item quantity="other">Näytä kaikki %d</item>
</plurals>

    <string name="nearby_splash__both_parties_need_fdroid">Molemmilla osapuolilla tulee olla %1$s ominaisuuden käyttämiseksi.</string>

    <string name="tts_category_name">Kategoria %1$s</string>

    <string name="antifeatures">Anti-ominaisuudet</string>
    <plurals name="tts_view_all_in_category">
	<item quantity="one">Näytä sovellus %1$d kategoriassa %2$s</item>
	<item quantity="other">Näytä kaikki %1$d -sovellukset kategoriasta %2$s</item>
</plurals>

    </resources>
