<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">F-Droid</string>

    <string name="version">Տարբերակ</string>
    <string name="delete">Ջնջել</string>
    <string name="updates">Թարմացումներ</string>
    <string name="unstable_updates">Ոչ կայուն թարմացումներ</string>
    <string name="keep_install_history">Պահել տեղադրման պատմությունը</string>
    <string name="other">Այլ</string>

    <string name="login_name">Օգտանուն</string>
    <string name="login_password">Գաղտնաբառ</string>
    <string name="repo_edit_credentials">Փոխել գաղտնաբառը</string>
    <string name="app_details">Ափփի մանրամասներ</string>
    <string name="about_title">F-Droidի մասին</string>
    <string name="about_version">Տարբերակ</string>
    <string name="about_site">Կայք</string>
    <string name="about_mail">Էլ. հասցե</string>
    <string name="about_license">Արտոնագիր</string>

    <string name="app_incompatible">Անհամատեղելի</string>
    <string name="app_installed">Տեղադրված</string>
    <string name="app_not_installed">Չտեղադրված</string>
    <string name="app_inst_known_source">Տեղադրված (%s կողմից)</string>
    <string name="app_inst_unknown_source">Տեղադրված (անհայտ աղբյուրից)</string>
    <string name="app_version_x_installed">Տարբերակ %1$s</string>
    <string name="app__newly_added">Նոր</string>

    <string name="installed_apps__activity_title">Տեղադրված ափփեր</string>
    <string name="installed_app__updates_ignored">Առհամարված թարմացումներ</string>
    <string name="ok">Լավ</string>

    <string name="yes">Այո</string>
    <string name="no">Ոչ</string>
    <string name="repo_add_add">Ավելացնել</string>
    <string name="links">Հղումներ</string>
    <string name="versions">Տարբերակներ</string>
    <string name="more">Ավել</string>
    <string name="less">Պակաս</string>

    <string name="back">Ետ</string>
    <string name="cancel">Չեղարկել</string>
    <string name="enable">Միացնել</string>
    <string name="add_key">Ավելացնել բանալի</string>
    <string name="clear_search">Մաքրել որոնումը</string>

    <string name="fdroid_updates_available">F-Droidի թարմացումներ են հասանելի</string>
    <string name="menu_about">Մասին</string>
    <string name="menu_search">Որոնել</string>
    <string name="menu_share">Կիսվել</string>
    <string name="menu_install">Տեղադրել</string>
    <string name="menu_uninstall">Ապատեղադրել</string>
    <string name="menu_website">Կայք</string>
    <string name="menu_donate">Նվիրաբերել</string>
    <string name="preference_category__my_apps">Իմ ափփերը</string>
    <string name="next">Հաջորդ</string>
    <string name="skip">Բաց թողնել</string>

    <string name="useTor">Օգտագործել Tor</string>
    <string name="status_download">Downloading
        %2$s / %3$s (%4$d%%)
        %1$sից
    </string>

    <string name="status_download_unknown_size">Ներբեռնում եմ
        %2$s
        %1$sից
    </string>
    <string name="status_connecting_to_repo">Միանում եմ
        %1$sին
    </string>
    <string name="permissions">Թույլատվություններ</string>
    <string name="repo_url">Հասցե</string>
    <string name="repo_description">Նկարագրություն</string>
    <string name="repo_last_update">Վերջին թարմացում</string>
    <string name="repo_name">Անուն</string>
    <string name="minsdk_up_to_maxsdk">%1$sից մինչև %2$s</string>
    <string name="pref_language">Լեզու</string>
    <string name="pref_language_default">Համակարգի լռելյայնը</string>

    <string name="category_Connectivity">Կապ</string>
    <string name="category_Games">Խաղեր</string>
    <string name="category_Internet">Ցանց</string>
    <string name="category_Science_Education">Կրթություն և գիտություն</string>
    <string name="category_Security">Անվտանգություն</string>
    <string name="category_Sports_Health">Սպորտ և առողջություն</string>
    <string name="category_System">Համակարգ</string>
    <string name="system_install_button_install">Տեղադրել</string>
    <string name="system_install_installing">Տեղադրում եմ…</string>
    <string name="system_install_installing_rebooting">Տեղադրում և վերագործարկում եմ…</string>
    <string name="system_install_uninstalling">Ապատեղադրում եմ…</string>
    <string name="system_install_warning">Սա կտևի մոտ 10 վայրկյան։</string>
    <string name="system_install_warning_lollipop">Սա կտևի մոտ 10 վայրկյան և այնուհետև սարքը<b>կվերագործարկվի</b>։
    </string>
    <string name="system_uninstall_button">Ապատեղադրել</string>
    <string name="swap_dont_show_again">Այլևս ցույց չտալ սա</string>
    <string name="swap_wifi_device_name">Սարքի անվանում</string>
    <string name="loading">Բեռնում եմ…</string>
    <string name="newPerms">Նոր</string>
    <string name="allPerms">Ամենը</string>
    <string name="perms_new_perm_prefix">Նոր.</string>
    <string name="downloading">Ներբեռնում եմ…</string>
    <string name="downloading_apk">Ներբեռնում եմ %1$s</string>
    <string name="installing">Տեղադրում եմ…</string>
    <string name="uninstalling">Ապատեղադրում եմ…</string>

    <string name="interval_never">Երբեք</string>
    <string name="keep_hour">1 ժամ</string>
    <string name="keep_day">1 օր</string>
    <string name="keep_week">1 շաբաթ</string>
    <string name="keep_month">1 ամիս</string>
    <string name="keep_year">1 տարի</string>
    <string name="keep_forever">Ընդմիշտ</string>

    <string name="theme_light">Բաց</string>
    <string name="theme_dark">Մուգ</string>
    <string name="theme_night">Գիշեր</string>

    <string name="notification_summary_more">+%1$d ավել…</string>
    <string name="notification_title_single_update_available">Թարմացում է հասանելի</string>
    <string name="notification_title_single_ready_to_install">Պատրաստ է տեղադրման</string>
    <string name="notification_title_single_ready_to_install_update">Թարմացումը պատրաստ է տեղադրման</string>
    <string name="notification_title_single_install_error">Տեղադրումը չհաջողվեց</string>
    <string name="notification_content_single_downloading">Ներբեռնում եմ \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Ներբեռնում եմ թարմացում \"%1$s\" համար…</string>
    <string name="notification_content_single_installing">Տեղադրում եմ \"%1$s\"…</string>
    <string name="notification_content_single_installed">Բարեհաջող տեղադրվեց</string>
    <string name="notification_content_single_install_error">Տեղադրումը չհաջողվեց</string>
    <string name="notification_summary_updates">%1$d թարմացում</string>
    <string name="notification_summary_installed">%1$d տեղադրված ափփ</string>
    <string name="notification_title_summary_update_available">Թարմացում է հասանելի</string>
    <string name="notification_title_summary_downloading">Ներբեռնում եմ…</string>
    <string name="notification_title_summary_downloading_update">Ներբեռնում եմ թարմացումը…</string>
    <string name="notification_title_summary_ready_to_install">Պատրաստ է տեղադրման</string>
    <string name="notification_title_summary_ready_to_install_update">Թարմացումը պատրաստ է տեղադրման</string>
    <string name="notification_title_summary_installing">Տեղադրում եմ</string>
    <string name="notification_title_summary_installed">Բարեհաջող տեղադրվեց</string>
    <string name="notification_title_summary_install_error">Տեղադրումը չհաջողվեց</string>
    <string name="notification_action_update">Թարմացնել</string>
    <string name="notification_action_cancel">Չեղարկել</string>
    <string name="notification_action_install">Տեղադրել</string>

    <string name="keep_install_history_summary">Պահել տեղադրման և ապատեղադրման լոգերը F-Droidում</string>
    <string name="automatic_scan_wifi">Միայն Wi-Fiով</string>
    <string name="notify">Թարմացման ծանուցումներ</string>
    <string name="notify_on">Երբ թարմացում է հասանելի՝ ցույց տալ ծանուցում</string>
    <string name="local_repo_https">Օգտագործել անձնական կապը</string>
    <string name="no_such_app">Այդպիսի ափփ չի գտնվել</string>

    <string name="app_version_x_available">Հասանելի է %1$s տարբերակը</string>
    <string name="added_on">Ավելացվել է %sին</string>

    <string name="bad_fingerprint">Վատ մատնահետք</string>
    <string name="invalid_url">Սա վավեր URL չէ։</string>
    <string name="menu_settings">Կարգավորումներ</string>
    <string name="menu_issues">Խնդիրներ</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>

    <string name="details_installed">Տեղադրված է %s տարբերակը</string>
    <string name="details_notinstalled">Տեղադրված չէ</string>

    <string name="antiadslist">Այս ափփը պարունակում է գովազդ</string>
    <string name="expert">Մասնագիտական ռեժիմ</string>
    <string name="search_hint">Որոնել ափփեր</string>

    <string name="appcompatibility">Ափփի համատեղելիություն</string>
    <string name="show_incompat_versions">Անհամատեղելի տարբերակներ</string>
    <string name="show_incompat_versions_on">Ցույց տալ սարքի հետ անհամատեղելի ափփի տարբերակներ</string>
    <string name="status_inserting_apps">Պահում եմ ափփի մանրամասները</string>
    <string name="global_error_updating_repos">Սխալ թարմացման ընթացքում. %s</string>
    <string name="warning_no_internet">Չկարողացա թարմացնել, ցանցին միացա՞ծ ես։</string>
    <string name="no_permissions">Թույլատվություններ օգտագործված չեն</string>
    <string name="theme">Ոճ</string>
    <string name="unverified">Չվավերացված</string>
    <string name="repo_num_apps">Ափփերի քանակ</string>
    <string name="unknown">Անհայտ</string>
    <string name="up_to_maxsdk">Մինչև %s</string>
    <string name="requires_features">Պահանջում է. %1$s</string>
    <string name="wifi">Wi-Fi</string>
    <string name="category_Development">Ծրագրավորում</string>
    <string name="category_Graphics">Գրաֆիկա</string>
    <string name="category_Money">Փող</string>
    <string name="category_Multimedia">Մուլտիմեդիա</string>
    <string name="category_Navigation">Կողմնորոշում</string>
    <string name="category_Phone_SMS">Հեռախոս և կարճ հաղորդագրություն</string>
    <string name="category_Reading">Ընթերցում</string>
    <string name="category_Theming">Ոճ</string>
    <string name="category_Time">Ժամանակ</string>
    <string name="category_Writing">Տեքստ</string>

    <string name="empty_search_installed_app_list">Չկան համընկնող տեղադրված ափփեր։</string>
    <string name="empty_search_available_app_list">Չկան համընկնող հասանելի ափփեր։</string>
    <string name="empty_search_can_update_app_list">Չկան համընկնող ափփեր թարմացման համար։</string>

    <string name="swap_no_wifi_network">Դեռ համացանց չկա</string>
    <string name="swap_welcome">Բարի՜ գալուստ F-Droid</string>
    <string name="swap_choose_apps">Ընտրել ափփեր</string>
    <string name="swap_connecting">Կապվում եմ</string>
    <string name="perm_costs_money">Սա կարող է քեզ գումար արժենալ</string>
    <string name="uninstall_update_confirm">Փոխարինե՞լ այս ափփը իր գործնական տարբերակով։</string>
    <string name="uninstall_confirm">Ապատեղադրե՞լ այս ափփը։</string>
    <string name="download_error">Ներբեռնումը չհաջողվեց</string>
    <string name="download_pending">Սպասում եմ ներբեռնումը սկսելուն…</string>
    <string name="install_error_notify_title">Սխալ %s տեղադրելիս</string>
    <string name="uninstall_error_notify_title">Սխալ %s ապատեղադրելիս</string>


    <string name="perms_description_app">Տրամադրված է %1$s։</string>
    <string name="interval_4h">4 ժամը մեկ</string>
    <string name="interval_12h">12 ժամը մեկ</string>
    <string name="interval_1d">Օրական</string>
    <string name="interval_1w">Շաբաթական</string>
    <string name="interval_2w">2 շաբաթը մեկ</string>

    <string name="crash_dialog_title">F-Droidը կործանվեց</string>
    <string name="crash_dialog_comment_prompt">Այստեղ կարող ես ավելացնել հավելյալ տեղեկատվություն և
        մեկնաբանություններ.
    </string>

    <string name="enable_nfc_send">Միացնել NFC Sendը…</string>
    <string name="unstable_updates_summary">Առաջարկել թարմացումներ անկայուն տարբերակների համար</string>
    <string name="update_auto_download_summary">Ներբեռնել թարմացումները ետնապատկերում</string>
    <string name="login_title">Վավերացում է հարկավոր</string>
    <string name="repo_add_title">Ավելացնել նոր շտեմարան</string>
    <string name="overwrite">Վրագրել</string>
    <string name="bluetooth_activity_not_found">Bluetoothով ուղարկելու մեթոդ չի գտնվել, ընտրի՛ր մեկը։</string>
    <string name="choose_bt_send">Ընտրիր Bluetoothով ուղարկելու մեթոդ</string>
    <string name="send_via_bluetooth">Ուղարկել Bluetoothի միջոցով</string>

    <string name="repo_add_url">Շտեմարանի հասցե</string>
    <string name="repo_provider">Շտեմարան. %s</string>

    <string name="menu_update_repo">Թարմացնել շտեմարանները</string>
    <string name="menu_manage">Շտեմարաններ</string>
    <string name="repositories_summary">Ավելացնել ափփերի հավելյալ աղբյուրներ</string>
    <string name="menu_add_repo">Նոր շտեմարան</string>

    <string name="menu_ignore_all">Առհամարել բոլոր թարմացումները</string>
    <string name="menu_ignore_this">Առհամարել այս թարմացումը</string>
    <string name="menu_email">Գրել հեղինակին</string>
    <string name="menu_upgrade">Նորացնել</string>
    <string name="main_menu__latest_apps">Ամենանորը</string>
    <string name="adding_apks_format">Ավելացնում եմ %s շտեմարանին…</string>
    <string name="update_notification_title">Թարմացնում եմ շտեմարանները</string>
    <string name="repos_unchanged">Բոլոր շտեմարանները արդի են</string>
    <string name="repo_details">Շտեմարան</string>
    <string name="repo_not_yet_updated">Այս շտեմարանը դեռևս չի օգտագործվել։
        Դու պետք ա այն ակտիվացնես՝ առաջարկվող ափփերը տեսնելու համար։
    </string>
    <string name="repo_confirm_delete_title">Ջնջե՞լ շտեմարանը։</string>
    <string name="repo_added">Պահված F-Droid շտեմարան %1$s։</string>
    <string name="repo_searching_address">Փնտրում եմ F-Droid շտեմարան
        %1$sում
    </string>
    <string name="empty_can_update_app_list">Բոլոր ափփերը թարմ են։

        Շնորհավո՜ր։ Քո բոլոր ափփերը արդիական են (կամ էլ շտեմարանները հին)։
    </string>
</resources>
